# ServiceTypeGovernment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wancheng/com/servicetypegovernment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
app/src/main/java/wancheng/com/servicetypegovernment/: MainActivity.java
app/src/main/java/wancheng/com/servicetypegovernment/activity/: BaseActivity.java  BaseFragment.java  BusRouteDetailActivity.java  CheckDetailActivity.java  CheckDirectoryActivity.java  CheckHistoryListActivity.java  CheckListActivity.java  CheckOrderActivity.java  CheckResultActivity.java  CheckResultDetailActivity.java  CompanyCheckListActivity.java  CompanyDetailActivity.java  ContextDetailActivity.java  CoreActivity.java  DriveRouteDetailActivity.java  ImageChooseActivity.java  ImageChooseHeadActivity.java  ImageDetail3Fragment.java  ImageDetailFragment.java  ImageDetailHeadFragment.java  ImagePager3Activity.java  ImagePagerActivity.java  ImagePagerHeadActivity.java  ImagePagerUploadHeadActivity.java  IndexActivity.java  IndexFragment.java  InformActivity.java  LegalFragment.java  MapActivity.java  MessageFragment.java  MyCenterFragment.java  MyinfoActivity.java  NewpasswordActivity.java  NewsFragment.java  NewsInfoActivity.java  NewsListActivity.java  QuestionListActivity.java  RouteActivity.java  SignActivity.java  WalkRouteDetailActivity.java
app/src/main/java/wancheng/com/servicetypegovernment/adspter/: BusResultListAdapter.java  BusSegmentListAdapter.java  CheckAdspter.java  CheckDirecttoryAdspter.java  CheckDirecttoryChidAdspter.java  CheckHistoryAdspter.java  CheckQuestionAdspter.java  CheckQuestionChidAdspter.java  CheckResultAdspter.java  CheckResultChidAdspter.java  CommonAdapter.java  DriveSegmentListAdapter.java  (+8 more)
app/src/main/res/drawable/: boder_view.xml  check_btn_style.xml  check_btngray_style.xml  check_lin_view_style.xml  check_searchtype_style.xml  login_btn_style.xml  shape_blue_textview.xml  shape_round_textview.xml  shape_round_textview_click.xml  shape_round_textviewgreen.xml  shape_round_textvieworage.xml  shape_round_textviewred.xml  textview_style.xml  whiteborder.xml
app/src/main/res/layout/: activity_check_detail.xml  activity_check_directory.xml  activity_check_history_list.xml  activity_check_result.xml  activity_check_result_detail.xml  activity_checklist.xml  activity_checkorder.xml  activity_company_check_list.xml  activity_company_detail.xml  activity_context_detail.xml  activity_index.xml  activity_inform.xml  activity_main.xml  activity_map.xml  activity_my_center.xml  activity_myinfo.xml  activity_newsinfo.xml  activity_newslist.xml  activity_questionlist.xml  activity_updatepassword.xml  alert_expert_dialog.xml  bottom_view.xml  circle_image_detail_pager.xml  dialog.xml  fragment_base.xml  image_choose.xml  image_detail_pager.xml  image_detail_uploadheadpager2.xml  item_check_detail_one.xml  item_check_detail_two.xml  item_check_directtory_one.xml  item_check_directtory_two.xml  item_check_history.xml  item_check_result_detail_one.xml  item_check_result_detail_two.xml  item_checkcorp.xml  item_checkenforcement.xml  item_checkquestion.xml  item_gridview.xml  item_list.xml  (+16 more)
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
(+54 files in other folders)
