apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hanzl'
            keyPassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "wancheng.com.servicetypegovernment"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Search_V5.3.1_20170817.jar')
    compile files('libs/AMap_Location_V3.6.0_20170918.jar')
}
