apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hanzl'
            keyPassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "wancheng.com.servicetypegovernment"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:support-v4:23.1.1'
}
