<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/silver">
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_below="@+id/top_view"
            android:layout_above="@+id/lin_bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">
       <RelativeLayout
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="200dp">
           <com.makeramen.roundedimageview.RoundedImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="fitCenter"
               android:src="@drawable/user"
               android:layout_centerInParent="true"
               app:riv_border_color="@color/btnblue"
               android:id="@+id/iv_user"
               app:riv_border_width="2dp"
               app:riv_oval="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_username"
               android:layout_below="@+id/iv_user"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="3dp"
               android:text="张三"
               android:textSize="22dp"
               android:textColor="@color/btnblue"/>

       </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="我的资料"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="我的收藏"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="我的工作"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="数据分析"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="清理空间"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="修改密码"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/right"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
