<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    android:background="@color/silver"
        >
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/lin_banner"
        android:background="@color/white"

        >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/tv_list"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="55px"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="企业列表"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    ></View>
                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_height="100px"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    ></View>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:id="@+id/tv_news"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="55px"
                android:textStyle="bold"
                android:textColor="@color/btnblue"
                android:text="执法检查"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"
                android:layout_alignParentBottom="true"
                ></View>
            <View
                android:layout_width="1dp"
                android:layout_centerInParent="true"
                android:layout_height="100px"
                android:background="@color/black"
                android:layout_alignParentRight="true"
                ></View>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/tv_notice"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="55px"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="问题处置"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    ></View>

            </RelativeLayout>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/lin_banner"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/check_lin_view_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="193dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="60px"
                android:text="日常检查"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textSize="60px"
                android:text="2017-08-14"/>


        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="企业总数："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="100家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查状态："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="进行中"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="已检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="待检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="合格企业："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="40家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="问题企业："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="10家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查进度："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="合格率："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_btn_style"
                android:text="开始检查"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/check_lin_view_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="193dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="60px"
                android:text="日常检查"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textSize="60px"
                android:text="2017-08-14"/>


        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="企业总数："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="100家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查状态："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="进行中"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="已检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="待检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="45px"
                android:text="合格企业："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="40家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="问题企业："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="10家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查进度："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="合格率："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_btn_style"
                android:text="开始检查"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/check_lin_view_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="193dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="60px"
                android:text="日常检查"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textSize="60px"
                android:text="2017-08-14"/>


        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="企业总数："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="100家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查状态："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="进行中"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="已检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="待检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="45px"
                android:text="合格企业："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="40家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="问题企业："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="10家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查进度："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="合格率："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_btn_style"
                android:text="开始检查"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/check_lin_view_style"
        android:layout_width="match_parent"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="193dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="60px"
                android:text="日常检查"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textSize="60px"
                android:text="2017-08-14"/>


        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="企业总数："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="100家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查状态："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="进行中"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="已检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="待检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="45px"
                android:text="合格企业："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="40家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="问题企业："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="10家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查进度："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="合格率："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_btn_style"
                android:text="开始检查"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/check_lin_view_style"
        android:layout_width="match_parent"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="193dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="60px"
                android:text="日常检查"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textSize="60px"
                android:text="2017-08-14"/>


        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="企业总数："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="100家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查状态："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="进行中"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="已检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="待检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="45px"
                android:text="合格企业："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="40家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="问题企业："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="10家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查进度："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="合格率："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_btn_style"
                android:text="开始检查"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/check_lin_view_style"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="193dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="60px"
                android:text="日常检查"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                android:textSize="60px"
                android:text="2017-08-14"/>


        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="企业总数："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="100家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查状态："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="进行中"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="已检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="45px"
                android:text="待检查："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="50家"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="45px"
                android:text="合格企业："
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="45px"
                android:text="40家"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="问题企业："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="10家"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="检查进度："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="合格率："
                android:textColor="@color/black"
                android:textSize="45px"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/red"
                android:textSize="45px"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_btn_style"
                android:text="开始检查"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
    </LinearLayout>




</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_banner"
        android:orientation="vertical"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ib_search"
                android:layout_margin="5dp"
                android:focusableInTouchMode="false"
                android:hint="请输入企业名称的关键字进行高级检索"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/ib_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/search"
                />
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/check_lin_view_style"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="220dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="60px"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="天津市大河食品有限公司"
                    />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_margin="10dp"
                   android:background="@color/black"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:text="统一社会信用代码："
                    android:textColor="@color/black"
                    android:textSize="45px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:text="QS123456789880S"
                    android:textColor="@color/red"
                    android:textSize="45px"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:text="企业负责人　　　："
                    android:textColor="@color/black"
                    android:textSize="45px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:text="里江山"
                    android:textColor="@color/red"
                    android:textSize="45px"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="负责人电话　　　："
                    android:textColor="@color/black"
                    android:textSize="45px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:text="15545123366"
                    android:textColor="@color/red"
                    android:textSize="45px"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="企业地址　　　　："
                    android:textColor="@color/black"
                    android:textSize="45px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:text="南开区芥园道179号底商"
                    android:textColor="@color/red"
                    android:textSize="45px"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/check_btn_style"
                    android:text="企业详情"
                    android:id="@+id/bt_detail"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/check_btn_style"
                    android:text="历史记录"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/bt_detail"
                    android:id="@+id/bt_checkhistory"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/check_btn_style"
                    android:text="问题处置"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/bt_checkhistory"
                    android:id="@+id/bt_question"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/check_btn_style"
                    android:text="开始检查"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/bt_question"
                    android:id="@+id/bt_check"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
           </LinearLayout>

        </LinearLayout>





    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/lin_bottom"
        android:background="@color/btnblue"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/bottom_view"
                />
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
