<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/silver"
    >
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
<LinearLayout
    android:layout_below="@+id/top_view"
    android:layout_above="@+id/lin_bottom"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"

            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:id="@+id/search"
            android:visibility="gone"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ib_search"
                android:layout_margin="5dp"
                android:focusableInTouchMode="false"
                android:textSize="16dp"
                android:hint="请输入关键字进行查询"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/ib_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/search"
                />
        </RelativeLayout>
        <wancheng.com.servicetypegovernment.view.RefreshListView
            android:id="@+id/newslist"
            android:layout_below="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</LinearLayout>







</RelativeLayout>
