<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    android:background="@color/silver"
        >
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_above="@+id/lin_bottom"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_banner"
        android:layout_margin="10dp"
        android:background="@drawable/check_lin_view_style"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/boder_view"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="65px"
            android:layout_marginTop="10dp"
            android:text="告知页"/>
            <View
                android:layout_width="200px"
                android:layout_gravity="center_horizontal"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="被检查单位："
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="45px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:text="天津是大河食品有限公司"
                android:textSize="45px"/>
        </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="地址："
                android:gravity="right"
                android:textSize="45px"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="false"
                android:text="天津市南开区什么什么什么道路"
                android:textSize="45px"/>
        </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="检查人员1："
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="45px"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/names"/>
        </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="检查人员2："
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="45px"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/names"/>
        </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="检查时间："
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="45px"/>
                <EditText
                    android:layout_width="200dp"
                     android:editable="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_date" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="告知事项："
                    android:gravity="right"
                    android:textSize="45px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_gaozhi"
                    android:text="天津市南开区什么什么什么道路"
                    android:textSize="45px"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="问："
                android:gravity="right"
                android:textSize="45px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:text="你（单位）是否申请回避？"
                android:textSize="45px"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="答："
                    android:gravity="right"
                    android:textSize="45px"/>
                <RadioGroup android:id="@+id/radioGroup" android:contentDescription="是否" android:layout_width="wrap_content"
                    android:orientation="horizontal" android:layout_height="wrap_content">
                   <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radio_yes"
                       android:textColor="@color/black" android:text="是"></RadioButton>
                     <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radio_no"
                         android:textColor="@color/black" android:text="否" android:checked="true"></RadioButton>
                    </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="被检查单位签字："
                    android:gravity="right"
                    android:textSize="45px"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/iv_addsign"
                    android:layout_margin="5dp"
                    android:background="@drawable/add_img"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="日期："
                    android:gravity="right"
                    android:textSize="45px"/>
                <EditText
                    android:layout_width="200dp"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_date2" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="检查单位签字："
                    android:gravity="right"
                    android:textSize="45px"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:id="@+id/iv_addsign2"
                    android:background="@drawable/add_img"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="日期："
                    android:gravity="right"
                    android:textSize="45px"/>
                <EditText
                    android:layout_width="200dp"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_date3" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/lin_bottom"
        android:background="@color/btnblue"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/bottom_view"
                />
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
