<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    android:background="@color/silver"
        >
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>

    <LinearLayout
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:orientation="vertical"
        android:visibility="visible"

        >

        <ListView
            android:id="@+id/questionlist"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ></ListView>

    </LinearLayout>




    </RelativeLayout>
