<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    android:background="@color/silver"
        >
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:orientation="vertical"

        >
        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal">-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/ib_search"-->
                <!--android:layout_margin="5dp"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:textSize="18dp"-->
                <!--android:hint="请输入企业名称的关键字进行高级检索"/>-->
            <!--<ImageView-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:id="@+id/ib_search"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:src="@drawable/search"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:background="@drawable/check_lin_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rela_history"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_left1"
                    android:text="过"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_left1"
                    android:text="日常检查"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_right1"
                    android:text="2017-08-23"
                    />
                <ImageView
                    android:id="@+id/iv_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right"/>

            </RelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.1dp"
               android:background="@color/black"
               android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_left2"
                    android:text="过"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_left2"
                    android:text="日常检查"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_right2"
                    android:text="2017-08-23"
                    />
                <ImageView
                    android:id="@+id/iv_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_left3"
                    android:text="过"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_left3"
                    android:text="日常检查"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_right3"
                    android:text="2017-08-23"
                    />
                <ImageView
                    android:id="@+id/iv_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_left4"
                    android:text="过"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_left4"
                    android:text="日常检查"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_right4"
                    android:text="2017-08-23"
                    />
                <ImageView
                    android:id="@+id/iv_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_left5"
                    android:text="过"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_left5"
                    android:text="日常检查"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_right5"
                    android:text="2017-08-23"
                    />
                <ImageView
                    android:id="@+id/iv_right5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_left6"
                    android:text="过"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_left6"
                    android:text="日常检查"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_right6"
                    android:text="2017-08-23"
                    />
                <ImageView
                    android:id="@+id/iv_right6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>




    <!--<LinearLayout-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="74dp"-->
        <!--android:id="@+id/lin_bottom"-->
        <!--android:background="@color/btnblue"-->
        <!--android:layout_alignParentBottom="true"-->
        <!-->-->

        <!--<LinearLayout-->
            <!--android:paddingTop="4dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!-->-->
            <!--<include layout="@layout/bottom_view"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    </RelativeLayout>
