<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    android:background="@color/silver"
        >
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/lin_banner"
        android:background="@color/white"

        >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/tv_list"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="基本信息"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    ></View>
                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    ></View>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:id="@+id/tv_news"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/btnblue"
                android:text="许可证信息"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"
                android:layout_alignParentBottom="true"
                ></View>
            <View
                android:layout_width="1dp"
                android:layout_centerInParent="true"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_alignParentRight="true"
                ></View>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/tv_notice"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="营业执照信息"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    ></View>

            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_banner"
        android:layout_margin="10dp"
        android:layout_above="@+id/lin_bottom"
        android:background="@drawable/check_lin_view_style"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="天津市大河食品有限公司"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black"></View>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="统一社会信用代码："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="QS123456789880S"
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="企业法人代表　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="李东升"
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="企业法人联系电话："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="13265988745"
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="企业负责人姓名　："
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:text="李东旭"
            android:textColor="@color/red"
            android:textSize="16dp"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="企业负责人电话　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="15545123366"
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="当前状态　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="正常营业"
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="经营性质　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="经营方式　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="15545123366"
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="主管业务行业分类："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="注册资本　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="主体类型　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="经营面积　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="从业人员数量　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="经营地址　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="证书是否齐全　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="异地经营　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="是否重点服务单位："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="是否重点监管单位："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="是否本区纳税　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="是否本年已年检　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="是否网络经营　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="网络地址　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="经营范围　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="电气设备、机电设备、电子元器件、配电柜批发兼零售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）"
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="注册地址　　　　："
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="南开区芥园道179号底商"
                android:textColor="@color/red"
                android:textSize="16dp"/>

        </LinearLayout>





    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/lin_bottom"
        android:background="@color/btnblue"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/bottom_view"
                />
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
