<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/silver"
    >
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
    <ListView
        android:id="@+id/check_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/top_view"
        android:layout_margin="10dp"

        />
  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_margin="10dp"
        >


    </ScrollView>-->
</RelativeLayout>
