<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/silver">
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_below="@+id/top_view"
            android:layout_above="@+id/lin_bottom"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="20dp"
                        android:text="旧  密  码："


                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/oldpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="22dp"
                        android:maxLength="25"
                        android:textColor="@color/black"
                        android:inputType="textPassword"

                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/btnblue"
                        android:textSize="20dp"
                        android:text="新  密  码："
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/newpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="22dp"
                        android:maxLength="25"

                        android:textColor="@color/black"
                        android:inputType="textPassword"


                        />


              </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/btnblue"
                        android:textSize="20dp"
                        android:text="确认密码："

                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/againpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="22dp"
                        android:maxLength="25"

                        android:textColor="@color/black"
                        android:inputType="textPassword"

                        />


            </LinearLayout>


            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
