<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/silver">
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_above="@+id/lin_bottom"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
    <wancheng.com.servicetypegovernment.view.SlideShowView
        android:id="@+id/sv_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:id="@+id/lin_check"
        android:layout_below="@+id/sv_photo"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="228dp"
        android:background="@drawable/boder_view"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lin_food"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/food"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="@color/btnblue"
                android:text="食品企业"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/medkit"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="@color/btnblue"
                android:text="药品企业"/>


        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        >
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/asterisk"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="@color/btnblue"
                android:text="保健品企业"/>
</LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/briefcase"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:textColor="@color/btnblue"
                    android:text="化妆品企业"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/legal"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:textColor="@color/btnblue"
                    android:text="医疗器械企业"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/wrench"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:textColor="@color/btnblue"
                    android:text="特种设备\n使用单位"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/lin_check"
        android:background="@drawable/boder_view">
        <LinearLayout
            android:id="@+id/lin_question"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:id="@+id/tv_news"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55px"
        android:textStyle="bold"
        android:textColor="@color/btnblue"
        android:text="新闻动态"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        ></View>
    <View
        android:layout_width="1dp"
        android:layout_centerInParent="true"
        android:layout_height="100px"
        android:background="@color/black"
        android:layout_alignParentRight="true"
        ></View>
</RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/tv_notice"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="55px"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="通知公告"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    ></View>
                <View
                    android:layout_width="1dp"
                    android:layout_height="100px"
                    android:layout_centerInParent="true"
                    android:background="@color/black"
                    android:layout_alignParentRight="true"
                    ></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_loyal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="55px"
                    android:textColor="@color/black"
                    android:text="法律法规"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    ></View>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rela_1"
            android:layout_below="@+id/lin_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/newslist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="50px"
                android:textColor="@color/black"
                android:text="美舰擅入南海岛礁 美官员：中国军舰至少警告10次"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textSize="45px"
                android:textColor="@color/red"
                android:text="2017-08-11"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newslist1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="40px"
                android:text="美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次。。。"
                />
            <View
                android:id="@+id/view_1"
                android:layout_below="@id/tv_content"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </RelativeLayout>





    <RelativeLayout
        android:id="@+id/rela_2"
        android:layout_below="@+id/rela_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/newslist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="50px"
            android:textColor="@color/black"
            android:text="美舰擅入南海岛礁 美官员：中国军舰至少警告10次"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="45px"
            android:textColor="@color/red"
            android:text="2017-08-11"
            />
        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newslist2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="40px"
            android:text="美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次。。。"
            />
        <View
            android:id="@+id/view_2"
            android:layout_below="@id/tv_content2"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_3"
        android:layout_below="@+id/rela_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/newslist3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="50px"
            android:textColor="@color/black"
            android:text="美舰擅入南海岛礁 美官员：中国军舰至少警告10次"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="45px"
            android:textColor="@color/red"
            android:text="2017-08-11"
            />
        <TextView
            android:id="@+id/tv_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newslist3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="40px"
            android:text="美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次。。。"
            />
        <View
            android:id="@+id/view_3"
            android:layout_below="@id/tv_content3"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_4"
            android:layout_below="@+id/rela_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/newslist4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="50px"
                android:textColor="@color/black"
                android:text="美舰擅入南海岛礁 美官员：中国军舰至少警告10次"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textSize="45px"
                android:textColor="@color/red"
                android:text="2017-08-11"
                />
            <TextView
                android:id="@+id/tv_content4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newslist4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="40px"
                android:text="美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次美舰擅入南海岛礁 美官员：中国军舰至少警告10次。。。"
                />
            <View
                android:id="@+id/view_4"
                android:layout_below="@id/tv_content4"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </RelativeLayout>

</RelativeLayout>
        </RelativeLayout>
</ScrollView>
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:id="@+id/lin_bottom"
    android:background="@color/btnblue"
    android:layout_alignParentBottom="true"
    >

    <LinearLayout
       android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <include layout="@layout/bottom_view"
    />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
