<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/silver">
    <include layout="@layout/top_view"
        android:id="@+id/top_view"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_below="@+id/top_view"
            android:layout_above="@+id/lin_bottom"
            android:layout_height="match_parent"
            android:background="@color/silver"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="16dp"
                        android:text="头        像："
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:id="@+id/images"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:src="@drawable/touxiang1"
                        />
                    </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="16dp"
                        android:text="姓        名："


                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="16dp"
                        android:maxLength="25"
                        android:textColor="@color/black"


                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="16dp"
                        android:text="职        务："


                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="16dp"
                        android:maxLength="25"
                        android:textColor="@color/black"


                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="16dp"
                        android:text="工        号："


                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="16dp"
                        android:maxLength="25"
                        android:textColor="@color/black"


                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="16dp"
                        android:text="手机号码："


                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="16dp"
                        android:maxLength="25"
                        android:textColor="@color/black"


                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="16dp"
                        android:text="固定电话："


                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="16dp"
                        android:maxLength="25"
                        android:textColor="@color/black"


                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="16dp"
                        android:text="电子邮箱："


                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="16dp"
                        android:maxLength="25"
                        android:textColor="@color/black"


                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnblue"
                        android:textSize="16dp"
                        android:text="联系地址："

                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/v_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="700px"
                        android:textSize="16dp"
                        android:maxLength="25"
                        android:textColor="@color/black"


                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />







            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
