<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="男"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_type"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_74c600" />

</RelativeLayout>