<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="70dp"
     tools:context=".MainActivity"
    android:background="@color/btnblue"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/sy002"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/btnblue"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/xw02"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻动态"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/tz02"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知公告"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/fl02"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法律法规"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/gr02"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
