<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/lin_banner"
    android:background="@color/white"

    >



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/btnblue">
    <TextView
        android:id="@+id/tv_checktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:text="1、生产环境条件"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/tv_checkremark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_round_textview"
        android:text="注"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/white"/>
</RelativeLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/check_question"
        android:orientation="vertical">

    </LinearLayout>
    <!--<wancheng.com.servicetypegovernment.util.ChildLiistView-->
        <!--android:id="@+id/check_question"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/silver"/>
</LinearLayout>
</LinearLayout>




