<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@+id/dialog">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvname"
        android:layout_marginLeft="10dp"
        android:text="检查依据："
        android:textColor="@color/white"
        android:textSize="16dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="《食品安全法》第三十三条、GB 14881-2013《食品生产通用卫生规范》3.2"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="检查方式："
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="检查厂区、车间环境，是否符合卫生规范"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="检查指南："
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1.厂区内的道路一般应铺设混凝土、沥青、或者其他硬质材料；空地应采取必要措施，如铺设水泥、地砖或铺设草坪等方式，保持环境清洁，正常天气下不得有扬尘和积水等现象；
                          2.生产车间地面应当无积水、无蛛网积灰、无破损等；需要经常冲洗的地面，应当有一定坡度，其最低处应设在排水沟或者地漏的位置；
                          3.查看车间的墙面及地面有无污垢、霉变、积水，不得有食品原辅料、半成品、成品等散落；"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>