<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/silver">
    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/lin_bottom"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/lin_bottom"
        android:background="@color/btnblue"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/bottom_view"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
