<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/silver">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/top_view"
        android:layout_above="@+id/lin_bottom"
        android:layout_height="match_parent"
        android:id="@+id/indexhead"
        >
        <wancheng.com.servicetypegovernment.view.SlideShowView
            android:id="@+id/sv_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/darker_gray" />
<!--
        <LinearLayout
            android:id="@+id/lin_area"
            android:layout_below="@+id/sv_photo"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/boder_view"
            android:layout_gravity="left"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                >
                <LinearLayout
                    android:id="@+id/lin_myarea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_myarea"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/btnblue"
                        android:background="@color/red"
                        android:text="我的辖区"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/right"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
-->

        <LinearLayout
            android:id="@+id/lin_check"
            android:layout_below="@+id/sv_photo"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:background="@drawable/boder_view"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/lin_food"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/food"/>
                    <TextView
                        android:id="@+id/tv_food"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/btnblue"
                        android:text="食品企业"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_yaopin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/medkit"/>
                    <TextView
                        android:id="@+id/tv_yp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/btnblue"
                        android:text="药品企业"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_baojianpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/asterisk"/>
                    <TextView
                        android:id="@+id/tv_bjp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/btnblue"
                        android:text="保健品企业"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/lin_huazhuangpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/briefcase"/>
                    <TextView
                        android:id="@+id/tv_hzp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/btnblue"
                        android:text="化妆品企业"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_yiliaoqixie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/legal"/>
                    <TextView
                        android:id="@+id/tv_ylqx"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/btnblue"
                        android:text="医疗器械企业"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_tezhongshebei"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/wrench"/>
                    <TextView
                        android:id="@+id/tv_tzsb"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/btnblue"
                        android:text="特种设备\n使用单位"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/lin_check"
            android:background="@drawable/boder_view">
            <LinearLayout
                android:id="@+id/lin_question"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/listname_notice"

                    >

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/tv_notice"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/btnblue"
                        android:text="通知公告"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/red"
                        android:layout_alignParentBottom="true"
                        ></View>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@color/black"
                        android:layout_alignParentRight="true"
                        ></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/listname_law"

                    >

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_loyal"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="法律法规"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        ></View>
                    <View
                        android:layout_width="1dp"
                        android:layout_centerInParent="true"
                        android:layout_height="30dp"
                        android:background="@color/black"
                        android:layout_alignParentRight="true"
                        ></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/listname_news"
                    >

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/tv_news"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="新闻动态"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"

                        ></View>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

